#new-topics-alert {
    margin-bottom: 0px;
    padding: 10px 16px;
}

.navbar-hidden & {
    .topic-list-header {
        @media (max-width: @screen-xs-max) {
            padding-top: 25px !important;
        }
    }
}


.topic-list-header {
    position: sticky;
    top: @navbar-height;
    background-color: @body-bg;
    z-index: @zindex-navbar;
}