.badges {
    align-items: center !important;
    a[href="/groups/gold"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/gold.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/silver"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/silver.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/bronze"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/bronze.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/emerald"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/emerald.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/sapphire"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/sapphire.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/ruby"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/ruby.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/wingmen"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/wingmen.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/content-leakers"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/bomb.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/2kdb"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/2kdb.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/locker-codes"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/lockercodes.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/2k-official"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/2klogo.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
    a[href="/groups/legend"] {
        max-height: 19px !important;
        content: url('https://2kuniverse.com/assets/uploads/legends.png');
        margin-top: 3px;
        * {
            display: none;
        }
    }
}