.lockercodes-container .container {
    max-width: 1040px !important;

    .lockercodes-container {
        padding: 30px;
        border-radius: 5px;
        background-color: #50445724;
    }

    .row.lockercodes-title {
        padding: 0px 15px;
        text-align: center;
    }

    .lockercodes-title span.lockercodes-name {
        display: block;
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .row.lockercodes-content {
        margin-top: 10px;
    }

    .lockercode-box {
        margin-bottom: 10px;
        background-color: #3939397d;
        border-radius: 3px;
        padding: 10px;
    }

    div.lockercode-key {
        display: block;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 5px;
    }

    div.lockercode-middle {
        font-size: 15px;
    }

    div.lockercode-right {
        font-size: 13px;
        font-weight: 500;
    }


    div.lockercode-middle, span.lockercode-right {
        display: block;
    }

    .lockercode-right.hidden-md.hidden-lg {
        margin-top: 7px;
    }
}