// compare
.container.compare-container {
    max-width: 450px;
    padding: 30px;
    border-radius: 5px;
    background-color: #50445724;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .row.compare-title {
        padding: 0px 15px;
        justify-content: center;
        text-align: center;;
    }
    
    .compare-title span.compare-name {
        display: block;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 3px;
    }
    
    .row.compare-content {
        margin-top: 10px;
    }
    
    .compare-box {
        margin-bottom: 5px;
    }
    
    span.compare-key {
        padding: 4px 0px 4px 8px;
        min-width: 63px;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
    }
    
    span.compare-key {
        background: #3d3d3d87;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    
    .compare-box span.compare-name {
        background: #585858ab;
    }
    
    span.compare-middle, span.compare-right, .compare-box span.compare-name {
        padding: 4px 10px;
        /* background: #585858ab; */
        min-width: 100px;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        color: white;
        text-align: center;
    }
    
    span.compare-right {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 3px;
    }
    
    .compare-win {
        background-color: #006400ad !important;
    }
    
    .compare-lose {
        background-color: #ff000061 !important;
    }
}

// averages
.container.averages-container {
    
    max-width: 450px;
    padding: 30px;
    border-radius: 5px;
    background-color: #50445724;

    .row.averages-title {
        padding: 0px 15px;
    }
    
    span.averages-name {
        display: block;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 3px;
    }
    
    span.averages-team {
        display: block;
        font-size: 20px;
        font-weight: 500;
    }
    
    .row.averages-content {
        margin-top: 10px;
    }
    
    .average-box {
        margin-bottom: 5px;
    }
    
    span.average-key {
        padding: 4px 0px 4px 8px;
        background: #3d3d3d87;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        min-width: 63px;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
    }
    
    span.average-value {
        padding: 4px 4px 4px 8px;
        background: #585858ab;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        min-width: 60px;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        color: white;
    }
}