.twokubot-card-overview {

    .db-link {
        font-size: 13px;
        margin-top: 5px;
        display: inline-block;
    }
    
    .stats-container, .badges-container, .animations-container {
        margin-top: 5px;
    }
    
    .stat-title {
        margin-top: 5px;
        font-size: 18px;
        font-weight: 500;
    }
    
    .stat-item {
        margin-top: 5px;
        display: flex;
        align-items: center;
    }
    
    .stat-value, .stat-label {
        font-size: 13px;
    }
    
    .stat-label {
        padding: 5px 5px;
        background: #4c4c4c;
        display: inline-block;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    .stat-value {
        padding: 5px 5px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        font-weight: 500;
    }
    
    .stat-value-9, .stat-value-10 {
        background-color: #00be00;
    }
    
    .stat-value-8 {
        background-color :#228b22;
    }
    
    .stat-value-7 {
        background-color :#b87e00;
    }
    
    .stat-value-6, .stat-value-5 {
        background-color : #ff9e00;
    }
    
    .stat-value-4, .stat-value-3, .stat-value-2, .stat-value-1, .stat-value-0 {
        background-color : red;
    }
    
    .stat-value-hof {
        background-color: #A75BE0;
    }
    
    .stat-value-gold {
        background-color: #F1B634;
        color: black;
    }
    
    .stat-value-silver {
        background-color: #909090;
    }
    
    .stat-value-bronze {
        background-color: #AB6849;
        color: black;
    }
    
    .stat-value-none {
        background-color: #f1f1f1;
        color: black;
    }
    
    .animations-container .stat-value {
        background-color: #808080;
        color: #000000;
    }
}